[server]
restserver_port=8886
staticPath=../DIST/web
#sites=[{"alias":"fb","path":"C:\\Program Files\\Firebird\\Firebird_3_0"}]
#FIREBIRD_HOME=C:\\PROGRAM FILES\\FIREBIRD\\FIREBIRD_3_0
#FIREBIRD_HOME=/opt/firebird

[banco de dados]
#mssql ou fb
driver=fb
hostname=localhost
database={contaid}
port=3050
dbusername=sysdba
dbpassword=masterkey
role=publicweb


[controller]
actionSysDba=true
in_dev=false
debug=false
check_login=true
cache=0



